<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltimeter</title>
    <style>
        body,
        button,
        input {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.05rem;
        }

        a {
            text-decoration: none;
            margin-right: 5px;
        }

        body {
            width: 600px;
            margin: 5px auto;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 20px;
        }

        .row {
            padding: 10px 0;
            margin: 10px 0;
        }

        button,
        a {
            padding: 10px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: black;
            color: rgb(249, 248, 248);
            font-weight: bold;
        }

        button:hover,
        a:hover {
            background-color: rgb(249, 248, 248);
            color: black;
        }

        .display {
            font-weight: bold;
            font-size: 3rem;
            padding: 5px;
            color: lightseagreen;
        }

        @media (max-width: 600px) {
            body {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <h1>Voltmeter</h1>
    <div class="row">
        <div class="display"> <span id="potential">0</span> mV</div>
    </div>
    <div class="row">
        <button id="start"> Start </button>
        <button id="stop"> Stop </button>
        <a id="records" href=""> Records </a>
    </div>
    <div class="row">
        Used storage: <span id="storage">-</span> % | <span id="recording"></span>
    </div>
</body>

<script>
    window.addEventListener("load", (e) => {
        const mainUrl = "http://192.168.4.1/"
        document.getElementById("records").href = mainUrl + "pages/records.html"
        document.getElementById("start").addEventListener("click", async (e) => {
            try {
                e.preventDefault()
                const name = prompt("Type a name to the record (max 20 characters):")
                if (name.length > 20) {
                    alert("Invalid name length, only 20 characters are allowed!")
                    console.log(name)
                    return
                }
                const time = prompt("Type a time interval, in seconds, for recording (>= 5)")
                if (!time) return
                if (isNaN(Number(time)) || Math.floor(Number(time * 1000)) < 5000) {
                    console.log(Number(time))
                    alert("Invalid time interval, only numbers high than 5000 are allowed!")
                    console.log(time)
                    return
                }
                const response = await fetch(`${mainUrl}start?name=${name}.txt&time=${Math.floor(Number(time * 1000))}`)
                if (response.ok) alert("Start recording!")
                if (response.status === 400) alert("Invalid name or time used in recording!")
                if (response.status === 403) alert("Name already used!")
                if (response.status === 404) alert("Resource not found!")
            } catch (error) {
                console.log(error)
            }
        })
        document.getElementById("stop").addEventListener("click", async (e) => {
            e.preventDefault()
            try {
                const response = await fetch(`${mainUrl}stop`)
                if (response.ok) alert("Stop recording!")
                if (response.status === 400) alert("No recording in progress!")
            } catch (error) {
                console.log(error)
            }
        })
        let interval = setInterval(async () => {
            try {
                const recordingText = "Recording"
                const response = await fetch(`${mainUrl}readings`)
                if (response.ok) {
                    const potential = document.getElementById("potential")
                    const recording = document.getElementById("recording")
                    const storage = document.getElementById("storage")
                    const json = await response.json()
                    potential.innerText = json.millivolts
                    recording.innerText = !json.recording ? "" :
                        recording.innerText === "" ? recordingText :
                            recording.innerText.length < recordingText.length + 3 ? recording.innerText + "." :
                                recordingText
                    storage.innerText = json.storage
                    return
                }
                if (response.status === 500) clearInterval(interval)
            } catch (error) {
                console.log(error)
            }
        }, 2000)
    })
</script>

</html>