<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voltimeter</title>
    <style>
        body,
        button,
        input {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.05rem;
        }

        select {
            width: 100%;
            padding: 5px;
            font-size: 1.3rem;
            color: lightseagreen;
            border-bottom: 3px solid black;
        }

        a {
            text-decoration: none;
            margin-right: 5px;
        }

        body {
            width: 600px;
            margin: 5px auto;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 20px;
        }

        .row {
            padding: 10px 0;
            margin: 10px 0;
        }

        button,
        a {
            padding: 10px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: black;
            color: rgb(249, 248, 248);
            font-weight: bold;
        }

        button:hover,
        a:hover {
            background-color: rgb(249, 248, 248);
            color: black;
        }

        @media (max-width: 600px) {
            body {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <h1>Voltimeter</h1>
    <div class="row">
        <h3>Saved records</h3>
        <select id="records">
            <option value="Teste"></option>
        </select>
    </div>
    <div class="row">
        <a id="back" href=""> Back </a>
        <a id="download" href="" download> Download </a>
        <button id="del"> Delete </button>
    </div>
</body>

</html>